Connection "/IF=tcpip /LOPO=11159 /SA=1", "/RT=1000 /AM=* /SDT=5 /DAIP=10.0.1.3 /REPO=11159 /ANSL=1 /PT=11169"
Diagnose
DeleteMemory ROM
Coldstart
Download: ".\System\PP065J42.BR", "ROM"
Coldstart
Download: ".\asfw.br", "SYSROM"
Download: ".\ashwd.br", "SYSROM"
Download: ".\arconfig.br", "SYSROM"
Download: ".\sysconf.br", "SYSROM"
Warmstart
Download: ".\MororC.br", "ROM"
Download: ".\iomap.br", "ROM"
Download: ".\Role.br", "ROM"
Download: ".\User.br", "ROM"
Download: ".\TCData.br", "SYSROM"
Download: ".\Program.br", "ROM"
